<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSS ID no. 903</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    outline: 0;
}

.table{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0.7;
    background: rgb(255,0,151);
    background: -moz-linear-gradient(90deg, rgba(255,0,151,1) 0%, rgba(255,0,0,1) 38%, rgba(255,0,168,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255,0,151,1) 0%, rgba(255,0,0,1) 38%, rgba(255,0,168,1) 100%);
    background: linear-gradient(90deg, rgba(255,0,151,1) 0%, rgba(255,0,0,1) 38%, rgba(255,0,168,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0097",endColorstr="#ff00a8",GradientType=1);
}

table {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60vw;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    background: #fafafa;
    overflow: hidden;
    box-shadow: 0 2px 12px 0 0;
}

th,td{
    padding: 5px 15px;
}
tr:nth-child(odd){
            background: #ebe6e6;    
            }
    </style>
</head>
<body>
    <div class="table">
        <h1 style="color: white; text-align: center;">student Information</h1>
        <table>
            <tr>
                <th>Student ID no</th>
                <td>: 903</td>
            </tr>
            <tr>
                <th>Student Name</th>
                <td>: M. Awais Asif</td>
            </tr>
            <tr>
                <th>Father's Name</th>
                <td>: Asif Imran</td>
            </tr>
            <tr>
                <th>Class</th>
                <td>: 9<sup>th</sup></td>
            </tr>
            <tr>
                <th>Roll no</th>
                <td>: 03</td>
            </tr>
            <tr>
                <th>Date of bith</th>
                <td>: 9-10-2007</td>
            </tr>
            <tr>
                <th>Mobile no.</th>
                <td>: 03446326063</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>: Jamke Road, Daska</td>
            </tr>
        </table>
    </div>
</body>
</html>
